WINCCTrend/TrendTree/Views/EditWindow.xaml

<Window x:Class="TrendTree.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendTree" 
        xmlns:Contorl="clr-namespace:TrendTree.Contorl" 
        xmlns:models="clr-namespace:TrendTree.Models"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TrendTree;component/Resources/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region 第一行 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="选择设定:" Margin="0, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox Name="SelectedSetting"
                      ItemsSource="{Binding Settings, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditWindow}}}" Style="{StaticResource ComboBoxStyle}" Margin="10"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      Grid.Column="1" SelectionChanged="SelectedSetting_SelectionChanged"/>
            <Button Grid.Column="2" Width="30" Height="30" Margin="5"
                    Click="Add_Click">
                <Button.Content>
                    <Image Source="../Images/Add_32x32.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" Width="30" Height="30" Margin="5"
                    Click="Delete_Click">
                <Button.Content>
                    <Image Source="../Images/Cancel_32x32.png" />
                </Button.Content>
            </Button>
        </Grid>
        <!--#endregion-->
        <!--#region 第二行 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="170"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="数值轴">
                <GroupItem>
                    <Contorl:ValueAxisSetting ValueAxis="{Binding Setting.ValueAxis, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditWindow}}}"/>
                </GroupItem>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="时间轴">
                <GroupItem>
                    <Contorl:TimeAxisSetting TimeAxis="{Binding Setting.TimeAxis, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditWindow}}}"/>
                </GroupItem>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="图标设定">
                <GroupItem>
                    <Contorl:IConSetting Icon="{Binding Setting.Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditWindow}}}"/>
                </GroupItem>
            </GroupBox>
        </Grid>
        <!--#endregion-->
        <!--#region 第三行 -->
        <Contorl:FilterDataGridControl Filters="{Binding Setting.Filters, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditWindow}}}"
            Grid.Row="2"/>
        <!--#endregion-->
        <!--#region 第四行 -->
        <Grid Grid.Row="3" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="保存" Width="100" Height="30" Margin="0,5"
                    Click="Save_Click"/>
            <Button Content="退出" Width="100" Height="30" Margin="0,5" 
                    Grid.Column="1"
                    Click="Exit_Click"
                    />
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
