WINCCTrend/TrendTree/Contorl/HintText.xaml

<TextBox x:Class="TrendTree.Contorl.HintTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendTree.Contorl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="MyTextBox">
    <TextBox.Background>
        <VisualBrush Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <Border Background="White" Width="{Binding ElementName=MyTextBox, Path=ActualWidth}" Height="{Binding ElementName=MyTextBox, Path=ActualHeight}">
                    <TextBlock Text="{Binding ElementName=MyTextBox, Path=ToolTip}" FontStyle="Italic">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Opacity" Value="0"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MyTextBox, Path=Text}" Value="">
                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=MyTextBox, Path=Text}" Value="{x:Null}">
                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </VisualBrush.Visual>
        </VisualBrush>
    </TextBox.Background>
</TextBox>
