WINCCTrend/TrendTree/Contorl/TimeAxisSetting.xaml

<UserControl x:Class="TrendTree.Contorl.TimeAxisSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:TrendTree.Models"
             xmlns:Resources="clr-namespace:TrendTree.Resources"
             xmlns:local="clr-namespace:TrendTree.Contorl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TrendTree;component/Resources/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--#region 下拉框数据 -->
            <ObjectDataProvider x:Key="BaseEnum" MethodName="GetNames" ObjectType="{x:Type Resources:EnumHelper}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:TimeBaseEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <!--#endregion-->
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="TimeAxis" RelativeSource="{RelativeSource Mode=Self}"/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="选择区间类型:" Style="{StaticResource MarginUniform}" />
            <ComboBox Width="100" 
                      ItemsSource="{Binding Source={StaticResource BaseEnum}}" Style="{StaticResource ComboBoxStyle}" 
                      Grid.Column="1" 
                      SelectedValue ="{Binding TimeRange, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="1" Height="23" />
            <Label Content="系数" Style="{StaticResource MarginUniform}" 
                   Grid.Row="1"/>
            <TextBox Text="{Binding Factor}" Style="{StaticResource MarginUniform}"
                     VerticalContentAlignment="Center"
                     Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</UserControl>
